{
	"name": "web",
	"version": "0.1.0",
	"private": true,
	"workspaces": [
		"sites/*"
	],
	"scripts": {
		"archive:dev": "npm run --prefix sites/archive dev",
		"main:dev": "npm run --prefix sites/home dev"
	}
}
